'''
как тут всё работает:
1) создаётся словарь паролей
2)циклом находится пароль и его номер в словаре
'''

# модули для простого задания символов и перебора их
import itertools, string

# ограничение по количеству символов, чтобы у вас не заканчивалась оперативная память
password = input('Введите пароль: ')

# файл для сохранения выходных данных, чтобы вы могли просматривать выходные данные, не используя так много оперативной памяти
output_file = open('файл с паролями', 'w')

# это часть, которая перебирает допустимые символы и останавливается на пределе символов
x = dict(enumerate(map(''.join, itertools.combinations_with_replacement(string.digits + string.ascii_letters + string.punctuation, len(password)))))


# записывает выходные данные приведенной выше строки в файл
output_file.write(str(x))

# сохраняет выходные данные в файл и закрывает его для экономии оперативной памяти
output_file.close()

for key in x:
    if x[key] == password:
        print("ваш пароль-",password,", находится под номером:", key)
